<RCC>
  <qresource prefix="raw" >
    <file>pics/bg.png</file>
    <file>pics/package.png</file>
    <file>pics/keyboards.png</file>
    <file>pics/nepomuk.png</file>
    <file>pics/cr64-app-profiler.png</file>
    <file>pics/multiple.png</file>
    <file>pics/mouse.png</file>
    <file>data/logos/default.png</file>
    <file>data/logos/rpmdeb.png</file>
    <file>data/logos/rpm.png</file>
    <file>data/logos/deb.png</file>
    <file>data/logos/blackPanther.png</file>
    <file>data/logos/ubuntu.png</file>
  </qresource>
</RCC>
